Statki_WPF/Statki_WPF/MainWindow.xaml

<Window x:Class="Statki_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Statki_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="#FFD6D6D6" >
            <TextBox TextWrapping="Wrap" Text="Gracz 1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Background="{x:Null}"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Background="#FFD6D6D6">
            <TextBox TextWrapping="Wrap" Text="Gracz 2" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        </Border>
        <Border x:Name="Player1_description" BorderBrush="Black" BorderThickness="1" Grid.Row="2"/>
        <Border x:Name="Player2_description" BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="2"/>
        <Grid x:Name="Player1_board" Grid.Row="1" />
        <Grid x:Name="Player2_board" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="Start_button" Content="START" Grid.Column="1" Grid.Row="2" Click="MainButtonCLick"/>
    </Grid>
</Window>
