Statki_WPF/Statki_WPF/MainWindow.xaml

<Window x:Name="Statki" x:Class="Statki_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Statki_WPF"
        mc:Ignorable="d"
        Title="Statki v0.3 - Autor: Jacek N." Height="550" Width="900" ResizeMode="CanMinimize">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="#FFD6D6D6" Grid.ColumnSpan="2" Margin="0,0,0,0" >
            <TextBlock x:Name="Player1_name" TextWrapping="Wrap" Text="Gracz 1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" Background="{x:Null}" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="0" Background="#FFD6D6D6" Margin="0,0,0,0">
            <TextBlock x:Name="Player2_name" TextWrapping="Wrap" Text="Gracz 2" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        </Border>
        <Border x:Name="Player1_description" BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Grid x:Name="player1_ship_grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Grid.Row="0" TextWrapping="Wrap" Text="Statki 1-masztowe:" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="Statki 2-masztowe:" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="Statki 3-masztowe:" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="Statki 4-masztowe:" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold"/>

                <TextBlock x:Name="player1_ship1number" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="brak" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1" Foreground="#FFBD0000" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                <TextBlock x:Name="player1_ship2number" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="brak" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1" Foreground="#FFBD0000" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                <TextBlock x:Name="player1_ship3number" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="brak" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1" Foreground="#FFBD0000" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                <TextBlock x:Name="player1_ship4number" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="brak" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1" Foreground="#FFBD0000" FontFamily="Tw Cen MT Condensed Extra Bold"/>
            </Grid>
        </Border>
        <Border x:Name="Player2_description" BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="3" Margin="0,0.2,-0.4,-0.2">
            <Grid x:Name="player2_ship_grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Grid.Row="0" TextWrapping="Wrap" Text="Statki 1-masztowe:" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,161.2,4.4" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="Statki 2-masztowe:" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="Statki 3-masztowe:" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="Statki 4-masztowe:" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold"/>

                <TextBlock x:Name="player2_ship1number" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="brak" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1" Foreground="#FFBD0000" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                <TextBlock x:Name="player2_ship2number" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="brak" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1" Foreground="#FFBD0000" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                <TextBlock x:Name="player2_ship3number" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="brak" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1" Foreground="#FFBD0000" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                <TextBlock x:Name="player2_ship4number" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="brak" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1" Foreground="#FFBD0000" FontFamily="Tw Cen MT Condensed Extra Bold"/>
            </Grid>
        </Border>
        <Grid x:Name="Player1_board" Grid.ColumnSpan="2" Margin="0,66,1,123.8" Grid.RowSpan="3" />
        <Grid x:Name="Ship_setup" Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Set4Ship" Content="Ustaw 4-masztowiec" Margin="0" Grid.Row="0" Grid.ColumnSpan="3" Click="Set4Ship_Click"/>
            <Button x:Name="Set3Ship" Content="Ustaw 3-masztowiec" Margin="0" Grid.Row="1" Grid.ColumnSpan="3" Click="Set3Ship_Click"/>
            <Button x:Name="Set2Ship" Content="Ustaw 2-masztowiec" Margin="0" Grid.Row="2" Grid.ColumnSpan="3" Click="Set2Ship_Click"/>
            <Button x:Name="Set1Ship" Content="Ustaw 1-masztowiec" Margin="0" Grid.Row="3" Grid.ColumnSpan="3" Click="Set1Ship_Click"/>
            <Button x:Name="Reset_ships" Content="Reset" Margin="0" Grid.Row="4" Click="Reset_ships_Click"/>
            <Button x:Name="Set_auto" Content="Ustaw automatycznie" Margin="0" Grid.Row="4" Grid.Column="1" Click="Set_auto_Click"/>
            <Button x:Name="Turn" Content="Obróć" Margin="0" Grid.Row="4" Grid.Column="2" Click="Turn_Click"/>
        </Grid>
        <Grid x:Name="Player2_board" Grid.Column="3" Margin="0,66,0,123.8" Grid.RowSpan="3"/>
        <Button x:Name="Start_button" Content="START" Grid.Column="2" Grid.Row="2" Click="MainButtonCLick" FontSize="36" FontWeight="Bold" FontFamily="Tw Cen MT Condensed" Background="#FF78FF56" Grid.ColumnSpan="2" Margin="0,0,324,0"/>
    </Grid>
</Window>
